<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <!--Homescreen when opened to browser-->
    <div class="container" id="begin" style="margin-top: 30px;">
        <div class="row">
                <div class="col-md-12">
                    <h1>Coding Quiz</h1>
                </div>
                <div class="col-md-12">
                    <p>
                        You will answer the coding questions within the given time frame.
                        You will recieve points for correct answer, and be penazlied for
                        incorrect answers. Try to finish within the given time. Submit
                        your name for the highscore board at the end.
                    </p>
                </div>
                <!--Button to start quiz-->
                <button type="button" id="beginButton">Begin Quiz</button>
            </div>
        </div>
    </div>

    <!-- Questions-->
    <div class="container" id="game" style="margin-top: 30px;">
        <div class="row">
                <div class="col-md-12">
                    <!-- Questions are shown here, I don't need a "header"-->
                    <h1>Questions Shown Here</h1>
                </div>
                <div class="col-md-12">
                    <p>
                        These are all the questions shown here.
                    </p>
                </div>
                <!--Buttons for answers-->
                <button type="button" id="aButton">1.</button>
                <button type="button" id="bButton">2.</button>
                <button type="button" id="cButton">3.</button>
                <button type="button" id="dButton">4.</button>
            </div>
        </div>
    </div>


    <!--Game over, score shown, enter name for highscore board-->
    <div class="container" id="score" style="margin-top: 30px;">
        <div class="row">
                <div class="col-md-12">
                    <h1>You have completed the quiz</h1>
                </div>
                <div class="col-md-12">
                    <p>
                        Here is your score. Enter your name for the highscore board.
                    </p>
                </div>
                <!--Form for name-->
                <form>
                    <p>HELLO</p>
                    <input placeholder="Name" id="scoreName" />
                </form>
                <!--Button to submit name for scoreboard-->
                <button type="button" id="submitButton">Submit</button>
            </div>
        </div>
    </div>

    <!--High score board-->
    <div class="container" id="scoreboard" style="margin-top: 30px;">
        <div class="row">
                <div class="col-md-12">
                    <h1>High Score board</h1>
                </div>
                <div class="col-md-12">
                    <p>
                        <!-- List of names, so OL/LI as an id?-->
                    <ol>
                        <li id="submissionName"></li>
                    </ol>
                    </p>
                </div>
                <!--Button to clear scores-->
                <button type="button" id="clearButton">Clear Score Board</button>
                <!--Button to start over-->
                <button type="button" id="restartButton">Start Over</button>
            </div>
        </div>
    </div>

    <!--Timer-->
    <section class="time"></section>

    <!--Am I even using this buzzer id?-->

    <div id="buzzer"></div>
    <script src="script.js"></script>
</body>

</html>

<!-- d-block d-none show/hide -->